.card {
    display: block;
    background-color: #FCFCFC;
    border:5px outset;
    border-radius: 3%;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.46),0 4px 20px 0 rgba(0, 0, 0, 0.31);
    transition: box-shadow .25s;
    text-align: center;
    padding:15px;
    margin-top: 15px;
    color: #000000;
    font-weight: 700;
}
.card:hover {
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.49),0 6px 30px 0 rgba(0, 0, 0, 0.55);
}
.img-card img{
    width: 100%;
    max-height: 75%;
    object-fit:cover;
    transition: all .25s ease;
    max-height: 180px;
    border-radius:5%;
    border:5px inset;
}
.card-title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 2vw;
    text-shadow: #444 0 1px 1px;
    color:#22A93C;
}
.card-title > h4 {
    text-align: center;
}
hr {
    font-size: 5px;
}
@media screen and (max-width: 765px) {
    .img-card img{
        min-height: 300px;
    }
    .card-title {
        font-size: 4vw;
    }
}
@media screen and (max-width: 400px) {
    .img-card img{
        min-height: 60%;
    }
    .card-title {
        font-size: 6vw;
    }
    .card {
        font-size:5vw;
    }
}
